####################### vcloud director access variables #######################
vcd_user         = "REPLACE_VCD_USER_HERE"
vcd_password     = "REPLACE_VCD_PASSWORD_HERE"
vcd_logging      = true
vcd_logging_file = "/tmp/vcd_terraform.log"

####################### virtual datacenter variables #######################
vdc_org_name = "REPLACE_VDC_ORG_NAME_HERE" 
vdc_name     = "REPLACE_VDC_NAME_HERE"

####################### virtual machine template #######################

####################### virtual machine #######################
vm_metadata_creator = "REPLACE_METADATA_CREATOR_HERE"
vm_metadata_date    = "REPLACE_METADATA_DATE_HERE"

####################### virtual machine customization #######################
vm_customization_admin_password = "REPLACE_PASSWORD_HERE"

####################### vcd routed network #######################

####################### vm network #######################
