
scp <username>@<sourceAddress>:/<path>/<files> /<destination>
scp root@10.170.173.116:/etc/yum.repos.d/Cent* /etc/yum.repos.d/

scp /<path>/<files>  <username>@<destinationAddress>:/<destination>
scp /etc/yum.repos.d/ root@1.1.1.1:/etc/yum.repos.d/Cent*


==================================================
   requirements for NFS
==================================================
yum install nfs-utils
mkdir /fcdd
vi /etc/fstab
regions-backend-nfssrv:/fcdd /fcdd              nfs     defaults        0 0

==================================================
   Add Disk - LVM
==================================================
From VMWARE - Add disk (200G Thin provisioned)
fdisk -l
fdisk /dev/sdb
    n  (new)
    p  (primary)
    1
    default
    default
    t  (type)
    8e (*8e for LVM)
    w  (write)
partprobe
vgscan  (discover new volume groups)
pvcreate /dev/sdb1   (create new physical volume)
pvdisplay
vgcreate datavg /dev/sdb1   (create new volume group for the new physical volume)
vgdisplay
lvcreate -L 50G -n kubelet datavg  (create new logical volume in the new volume group)
lvdisplay


==================================================
   Add Disk - Linux
==================================================
From VMWARE - Add disk (200G Thin provisioned)
fdisk -l
fdisk /dev/sdb
    n  (new)
    p  (primary)
    1
    default
    default
partprobe
mkfs.xfs -n ftype=1 /dev/mapper/centos-docker


==================================================
   extend a volume group
==================================================
lvextend -L 5G /dev/centos/root
xfs_growfs /
