# ==================================================
#    search for text in files
# ==================================================
find . -type f -exec grep -H 'texttosearchfor' {} \; 

# ==================================================
#    files between two dates
# ==================================================
find . -type f -name "*" -newermt 2018-04-01 ! -newermt 2018-04-30

# ==================================================
#    find files by extension
# ==================================================
find . -type f -name "*.jdk"

# ==================================================
#    supress permission denied messages
# ==================================================
find . -type f -name "*.jdk" 2> /dev/null