
# ==================================================
#    Apache info
# ==================================================
systemctl status httpd
systemctl start httpd

cd /var/www/html/
vi index.html
chmod 777 index.html 

vi /etc/httpd/conf/httpd.conf 

# ==================================================
#    firewalld
# ==================================================
[root@centos httpd]#  firewall-cmd --add-service=http
success
[root@centos httpd]#  firewall-cmd --add-service=https  
success