# ==================================================
#    Add Disk - LVM
# ==================================================
From VMWARE - Add disk (200G Thin provisioned)
fdisk -l
fdisk /dev/sdb
    n  (new)
    p  (primary)
    1
    default
    default
    t  (type)
    8e (*8e for LVM)
    w  (write)
partprobe
vgscan  (discover new volume groups)
pvcreate /dev/sdb1   (create new physical volume)
pvdisplay
vgcreate datavg /dev/sdb1   (create new volume group for the new physical volume)
vgdisplay
lvcreate -L 50G -n kubelet datavg  (create new logical volume in the new volume group)
lvdisplay


# ==================================================
#    Add Disk - Linux
# ==================================================
From VMWARE - Add disk (200G Thin provisioned)
fdisk -l
fdisk /dev/sdb
    n  (new)
    p  (primary)
    1
    default
    default
partprobe
mkfs.xfs -n ftype=1 /dev/mapper/centos-docker


# ==================================================
#    extend a volume group
# ==================================================
lvextend -L 5G /dev/centos/root
xfs_growfs /
