# ==================================================
#    requirements for NFS
# ==================================================
yum install nfs-utils
mkdir /fcdd
vi /etc/fstab
regions-backend-nfssrv:/fcdd /fcdd              nfs     defaults        0 0

# ==================================================
#    fix the nfs mounts not being accessible
# ==================================================
lsof -a +L1 /data/dir01/pgdb-backup
df -h
mount
crontab -l
vi /etc/exports
df -h
systemctl restart nsfd
systemctl restart nfs-server
mount /dev/sdc1