# ==================================================
#    change password via commandline
# ==================================================
echo -e 'Passw0rd!\nPassw0rd!' | (passwd root)
echo -e 'Passw1rd!\nPassw1rd!' | (passwd root)
echo -e 'Passw2rd!\nPassw2rd!' | (passwd root)
echo -e 'Passw3rd!\nPassw3rd!' | (passwd root)
echo -e 'Passw4rd!\nPassw4rd!' | (passwd root)
echo -e 'Passw5rd!\nPassw5rd!' | (passwd root)
echo -e 'Passw6rd!\nPassw6rd!' | (passwd root)
echo -e 'Passw7rd!\nPassw7rd!' | (passwd root)
echo -e 'Passw8rd!\nPassw8rd!' | (passwd root)
echo -e 'Passw9rd!\nPassw9rd!' | (passwd root)