# ==================================================
#    https://www.krizna.com/centos/setup-vnc-server-centos-8-rhel-8/
# ==================================================
dnf update -y
dnf groupinstall "Server with GUI" -y

/etc/gdm/custom.conf” and uncomment following line to disable Wayland.
WaylandEnable=false

systemctl isolate graphical.target

# ==================================================
#    https://linuxize.com/post/how-to-install-and-configure-vnc-on-centos-8/
# ==================================================
cd /var/log
cat messages 

vi /etc/sysconfig/selinux
reboot

sudo firewall-cmd --add-service=vnc-server --permanent
sudo firewall-cmd --reload

systemctl start vncserver@:1
systemctl status vncserver@:1

dnf install tigervnc-server xterm

cp /lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@:1.service
vi /etc/systemd/system/vncserver@:1.service
systemctl enable vncserver@:1.service
systemctl start vncserver@:1.service
