


    **********************************************************************
    **********************************************************************

    ██████   █████   ███████    ███████████ █████  █████████  ██████████
    ░██████ ░░███  ███░░░░░███ ░█░░░███░░░█░░███  ███░░░░░███░░███░░░░░█
    ░███░███ ░███ ███     ░░███░   ░███  ░  ░███ ███     ░░░  ░███  █ ░
    ░███░░███░███░███      ░███    ░███     ░███░███          ░██████
    ░███ ░░██████░███      ░███    ░███     ░███░███          ░███░░█
    ░███  ░░█████░░███     ███     ░███     ░███░░███     ███ ░███ ░   █
    █████  ░░█████░░░███████░      █████    █████░░█████████  ██████████
    ░░░░░    ░░░░░   ░░░░░░░       ░░░░░    ░░░░░  ░░░░░░░░░  ░░░░░░░░░░

    **********************************************************************
    **********************************************************************
    **     When collecting log files, use the following commands:       **
    **                                                                  **
    ** cd /opt/vmware/vcloud-director/data/transfer/vmware-vcd-support/ **
    ** /opt/vmware/vcloud-director/bin/vmware-vcd-support -m -l         **
    **                                                                  **
    **********************************************************************
    **********************************************************************

     ███      █████████  ███████████ ███████████ ██████   █████    ███
    ░███     ███░░░░░███░█░░░███░░░█░█░░░███░░░█░░██████ ░░███    ░███
    ░███    ░███    ░███░   ░███  ░ ░   ░███  ░  ░███░███ ░███    ░███
    ░███    ░███████████    ░███        ░███     ░███░░███░███    ░███
    ░███    ░███░░░░░███    ░███        ░███     ░███ ░░██████    ░███
    ░░░     ░███    ░███    ░███        ░███     ░███  ░░█████    ░░░
     ███    █████   █████   █████       █████    █████  ░░█████    ███
    ░░░    ░░░░░   ░░░░░   ░░░░░       ░░░░░    ░░░░░    ░░░░░    ░░░

    **********************************************************************
    **********************************************************************


